# monitor-sensors

monitor-sensors/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
monitor-sensors/com.example.monitorsensors.entity.Sensor/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3  segments_4  segments_5  segments_6
monitor-sensors/src/main/java/com/example/monitorsensors/: MonitorSensorsApplication.java
monitor-sensors/src/main/java/com/example/monitorsensors/annotation/: RangeCheck.java
monitor-sensors/src/main/java/com/example/monitorsensors/config/: SecurityConfig.java  SensorsSessionFactory.java  SwaggerConfig.java
monitor-sensors/src/main/java/com/example/monitorsensors/controller/: LoginController.java  SensorController.java
monitor-sensors/src/main/java/com/example/monitorsensors/db/enums/: Type.java  Unit.java
monitor-sensors/src/main/java/com/example/monitorsensors/db/repository/: SensorRepository.java
monitor-sensors/src/main/java/com/example/monitorsensors/db/repository/impl/: SensorRepositoryImpl.java
monitor-sensors/src/main/java/com/example/monitorsensors/dto/: RangeDto.java  SensorDto.java
monitor-sensors/src/main/java/com/example/monitorsensors/dto/mapper/: RangeMapper.java  SensorMapper.java
monitor-sensors/src/main/java/com/example/monitorsensors/dto/mapper/impl/: RangeMapperImpl.java  SensorMapperImpl.java
monitor-sensors/src/main/java/com/example/monitorsensors/entity/: Range.java  Sensor.java  User.java
monitor-sensors/src/main/java/com/example/monitorsensors/exception/: SensorNotFoundException.java
monitor-sensors/src/main/java/com/example/monitorsensors/service/: SensorService.java
monitor-sensors/src/main/java/com/example/monitorsensors/service/impl/: SensorServiceImpl.java
monitor-sensors/src/main/java/com/example/monitorsensors/validator/: RangeCheckValidator.java
monitor-sensors/src/main/resources/: application.yml  hibernate.cfg.xml  import.sql  schema.sql
